<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main7Activity"
    android:orientation="vertical"
    android:background="@drawable/download">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the contact details"
        android:textSize="15sp"
        android:textColor="#1A1717"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional contact number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:textColor="#1A1717"
        android:textSize="15sp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:layout_marginLeft="200dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15sp"
                android:textColor="#1A1717"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="180dp"
                android:inputType="textPostalAddress"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:textSize="15sp"
                android:textColor="#1A1717"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="220dp"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="80dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark(Optional)"
                android:textColor="#1A1717"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="260dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="150dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="15sp"
                android:textColor="#1A1717"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/background"
                android:spinnerMode="dialog" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed to pay"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="500dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textSize="15sp"
                android:textColor="#1A1717"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"/>

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/background"
                android:spinnerMode="dialog" />


</RelativeLayout>
    </ScrollView>
</RelativeLayout>