<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Main2Activity"
    android:background="@drawable/download">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/s4ds"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="220dp"
        android:hint="UserID"
        android:textColor="#0B0A0A"
        android:textColorHint="#1A1717"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="270dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#C2185B"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button"
                android:layout_marginTop="400dp"/>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cr_button"
    android:text="Create Account"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="500dp"/>



</RelativeLayout>
    </ScrollView>
</RelativeLayout>